spring.application.name=inventory
spring.cloud.config.uri=http://localhost:8888
#spring.datasource.url=jdbc:h2:mem:inventory
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=8084