spring.application.name=api_gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://ORDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://PRODUCT
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=customer
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[3].id=inventory
spring.cloud.gateway.routes[3].uri=lb://INVENTORY
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**
