spring.application.name=config_server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/PrivalovIvan/cafe/tree/main/config_repo
spring.cloud.config.server.git.clone-on-start=true

